# Kodmine

./: .gitignore  Kodmine.sln  pull.bat  push.bat
Kodmine/: Kodmine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Kodmine.Core/: Kodmine.Core.csproj
Kodmine.Core/Base/: IRepository.cs
Kodmine.Core/Extensions/: Extension.cs
Kodmine.Core/Interfaces/: IPostRepository.cs  IPostTagRepository.cs  IRubricRepository.cs  ITagRepository.cs
Kodmine.DAL/: ApplicationUser.cs  Kodmine.DAL.csproj  KodmineDbContext.cs
Kodmine.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180412172129_InitialCreate.Designer.cs  20180412172129_InitialCreate.cs  20180413102113_Dev.Designer.cs  20180413102113_Dev.cs  20180413103717_Dev2.Designer.cs  20180413103717_Dev2.cs  20180413105616_Dev3.Designer.cs  20180413105616_Dev3.cs  20180413105818_Dev4.Designer.cs  20180413105818_Dev4.cs  20180413110826_Dev5.Designer.cs  20180413110826_Dev5.cs  20180413125736_6.Designer.cs  20180413125736_6.cs  20180424141403_NewMigration.Designer.cs  20180424141403_NewMigration.cs  20180520220901_upd21052018.Designer.cs  20180520220901_upd21052018.cs  20180609090555_AddKeys.Designer.cs  20180609090555_AddKeys.cs  20180609092141_AddFK.Designer.cs  20180609092141_AddFK.cs  KodmineDbContextModelSnapshot.cs
Kodmine.DAL/Repository/: BaseRepository.cs  PostRepository.cs  PostTagRepository.cs  RubricRepository.cs  TagRepository.cs
Kodmine.Model/Models/: Post.cs  PostTag.cs  Rubric.cs  Tag.cs
Kodmine.UnitTest/: AppSettings.cs  Helpers.cs  Kodmine.UnitTest.csproj  appsettings.json
Kodmine.UnitTest/Controller/: PostControllerTest.cs
Kodmine/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
Kodmine/Areas/Admin/Models/: LoginViewModel.cs  Role.cs
Kodmine/Areas/Admin/Views/Home/: Index.cshtml  NotAuthorized.cshtml
Kodmine/Areas/Admin/Views/Role/: Create.cshtml
Kodmine/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Rubric.cshtml
Kodmine/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PostController.cs  RubricController.cs  TagController.cs
Kodmine/Controllers/Base/: ControllerCRUD.cs
Kodmine/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Kodmine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180411175500_InitialCreate.Designer.cs  20180411175500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kodmine/Extensions/: EmailSenderExtensions.cs  MiddlewareExtensions.cs
Kodmine/Helpers/: SettingsHelper.cs
Kodmine/Middleware/: DynamicLayoutMiddleware.cs
Kodmine/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Kodmine/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kodmine/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Kodmine/Properties/: launchSettings.json
Kodmine/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Kodmine/Services/: DynamicLayoutService.cs  EmailSender.cs  IEmailSender.cs
Kodmine/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Kodmine/ViewModel/Tag/: RubricViewModel.cs  TagViewModel.cs
Kodmine/ViewModel/Topic/: TopicViewModel.cs
Kodmine/Views/: _ViewImports.cshtml
Kodmine/Views/Account/: Login.cshtml  Register.cshtml
Kodmine/Views/Error/: Index.cshtml
Kodmine/Views/Home/: Index.cshtml  _ViewPostShortened.cshtml
Kodmine/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewPost.cshtml  _Tags.cshtml
Kodmine/Views/Post/Edit/: Script.cshtml  _EggTag.cshtml  _ImageLoad_Modal.cshtml  _Script.cshtml  _Tags.cshtml
Kodmine/Views/Rubric/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kodmine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Rubric.cshtml
Kodmine/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kodmine/wwwroot/css/: prism-coy.css  prism.css  site.css  site.min.css
Kodmine/wwwroot/css/post/: edit.css
Kodmine/wwwroot/js/: prism-coy.js  prism.js
