<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Kodmine-9D5B5C26-F4D9-43C0-8F18-625930673BA0</UserSecretsId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Middleware\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Post\Edit\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\.gitattributes" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\.gitignore" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\build.cmd" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\build.msbuild" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\README.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\run.ps1" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\src\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\version.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kodmine.Core\Kodmine.Core.csproj" />
    <ProjectReference Include="..\Kodmine.DAL\Kodmine.DAL.csproj" />
    <ProjectReference Include="..\Kodmine.Model\Kodmine.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images_post\" />
  </ItemGroup>
</Project>
